<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Part1 module &mdash; SchoolManagementSystem 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Part2 module" href="Part2.html" />
    <link rel="prev" title="EECE435L" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SchoolManagementSystem
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">EECE435L</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Part1 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Part1.Course"><code class="docutils literal notranslate"><span class="pre">Course</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Part1.Course.add_student"><code class="docutils literal notranslate"><span class="pre">Course.add_student()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Part1.DataManagement"><code class="docutils literal notranslate"><span class="pre">DataManagement</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Part1.DataManagement.load_data"><code class="docutils literal notranslate"><span class="pre">DataManagement.load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Part1.DataManagement.load_from_csv"><code class="docutils literal notranslate"><span class="pre">DataManagement.load_from_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Part1.DataManagement.load_from_json"><code class="docutils literal notranslate"><span class="pre">DataManagement.load_from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Part1.DataManagement.save_data"><code class="docutils literal notranslate"><span class="pre">DataManagement.save_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Part1.DataManagement.save_to_csv"><code class="docutils literal notranslate"><span class="pre">DataManagement.save_to_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Part1.DataManagement.save_to_json"><code class="docutils literal notranslate"><span class="pre">DataManagement.save_to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Part1.Instructor"><code class="docutils literal notranslate"><span class="pre">Instructor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Part1.Instructor.assign_course"><code class="docutils literal notranslate"><span class="pre">Instructor.assign_course()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Part1.Person"><code class="docutils literal notranslate"><span class="pre">Person</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Part1.Person.email"><code class="docutils literal notranslate"><span class="pre">Person.email</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Part1.Person.introduce"><code class="docutils literal notranslate"><span class="pre">Person.introduce()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Part1.Person.validate_age"><code class="docutils literal notranslate"><span class="pre">Person.validate_age()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Part1.Person.validate_email"><code class="docutils literal notranslate"><span class="pre">Person.validate_email()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Part1.Student"><code class="docutils literal notranslate"><span class="pre">Student</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Part1.Student.register_course"><code class="docutils literal notranslate"><span class="pre">Student.register_course()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Part2.html">Part2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Part4.html">Part4 module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SchoolManagementSystem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">EECE435L</a></li>
      <li class="breadcrumb-item active">Part1 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Part1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Part1">
<span id="part1-module"></span><h1>Part1 module<a class="headerlink" href="#module-Part1" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Part1.Course">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Part1.</span></span><span class="sig-name descname"><span class="pre">Course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">course_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instructor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Part1.Instructor" title="Part1.Instructor"><span class="pre">Instructor</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part1.html#Course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Part1.Course" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent a Course.</p>
<section id="attributes">
<h2>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>course_id<span class="classifier">str</span></dt><dd><p>the unique course ID</p>
</dd>
<dt>course_name<span class="classifier">str</span></dt><dd><p>the name of the course</p>
</dd>
<dt>instructor<span class="classifier">Instructor</span></dt><dd><p>the instructor assigned to the course</p>
</dd>
<dt>enrolled_students<span class="classifier">list</span></dt><dd><p>a list of students enrolled in the course</p>
</dd>
</dl>
</section>
<section id="methods">
<h2>Methods:<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>add_student(student: Student):</dt><dd><p>Adds a student to the course.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Part1.Course.add_student">
<span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">student</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Part1.Student" title="Part1.Student"><span class="pre">Student</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part1.html#Course.add_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Part1.Course.add_student" title="Link to this definition"></a></dt>
<dd><p>Adds a student to the course.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>student<span class="classifier">Student</span></dt><dd><p>The student to add to the course.</p>
</dd>
</dl>
</section>
<section id="raises">
<h3>Raises:<a class="headerlink" href="#raises" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>TypeError:</dt><dd><p>If the student is not an instance of the Student class.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Part1.DataManagement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Part1.</span></span><span class="sig-name descname"><span class="pre">DataManagement</span></span><a class="reference internal" href="_modules/Part1.html#DataManagement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Part1.DataManagement" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to manage data saving and loading in JSON and CSV formats.</p>
<section id="id1">
<h2>Methods:<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>save_data(data, filename):</dt><dd><p>Saves data to a JSON or CSV file.</p>
</dd>
<dt>load_data(filename):</dt><dd><p>Loads data from a JSON or CSV file.</p>
</dd>
<dt>save_to_json(data, filename):</dt><dd><p>Saves data to a JSON file.</p>
</dd>
<dt>load_from_json(filename):</dt><dd><p>Loads data from a JSON file.</p>
</dd>
<dt>save_to_csv(data, filename):</dt><dd><p>Saves data to a CSV file.</p>
</dd>
<dt>load_from_csv(filename):</dt><dd><p>Loads data from a CSV file.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Part1.DataManagement.load_data">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part1.html#DataManagement.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Part1.DataManagement.load_data" title="Link to this definition"></a></dt>
<dd><p>Loads data from the specified file in either JSON or CSV format.</p>
<section id="id2">
<h3>Parameters:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>The file to load the data from.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Raises:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError:</dt><dd><p>If the file format is not supported (only JSON and CSV are supported).</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>list</dt><dd><p>The loaded data.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Part1.DataManagement.load_from_csv">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_from_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part1.html#DataManagement.load_from_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Part1.DataManagement.load_from_csv" title="Link to this definition"></a></dt>
<dd><p>Loads data from a CSV file.</p>
<section id="id4">
<h3>Parameters:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>The file to load the data from.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns:<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>list</dt><dd><p>The loaded data as a list of dictionaries.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Part1.DataManagement.load_from_json">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part1.html#DataManagement.load_from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Part1.DataManagement.load_from_json" title="Link to this definition"></a></dt>
<dd><p>Loads data from a JSON file.</p>
<section id="id6">
<h3>Parameters:<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>The file to load the data from.</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Returns:<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>list</dt><dd><p>The loaded data.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Part1.DataManagement.save_data">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part1.html#DataManagement.save_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Part1.DataManagement.save_data" title="Link to this definition"></a></dt>
<dd><p>Saves the data to the specified file in either JSON or CSV format.</p>
<section id="id8">
<h3>Parameters:<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data<span class="classifier">list</span></dt><dd><p>The data to be saved.</p>
</dd>
<dt>filename<span class="classifier">str</span></dt><dd><p>The file to save the data to.</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Raises:<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError:</dt><dd><p>If the file format is not supported (only JSON and CSV are supported).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Part1.DataManagement.save_to_csv">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part1.html#DataManagement.save_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Part1.DataManagement.save_to_csv" title="Link to this definition"></a></dt>
<dd><p>Saves data to a CSV file.</p>
<section id="id10">
<h3>Parameters:<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data<span class="classifier">list of dict</span></dt><dd><p>The data to be saved.</p>
</dd>
<dt>filename<span class="classifier">str</span></dt><dd><p>The file to save the data to.</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Raises:<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError:</dt><dd><p>If the data is not in a suitable format for CSV.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Part1.DataManagement.save_to_json">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part1.html#DataManagement.save_to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Part1.DataManagement.save_to_json" title="Link to this definition"></a></dt>
<dd><p>Saves data to a JSON file.</p>
<section id="id12">
<h3>Parameters:<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data<span class="classifier">list</span></dt><dd><p>The data to be saved.</p>
</dd>
<dt>filename<span class="classifier">str</span></dt><dd><p>The file to save the data to.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Part1.Instructor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Part1.</span></span><span class="sig-name descname"><span class="pre">Instructor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instructor_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part1.html#Instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Part1.Instructor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Part1.Person" title="Part1.Person"><code class="xref py py-class docutils literal notranslate"><span class="pre">Person</span></code></a></p>
<p>A class to represent an Instructor, inheriting from the Person class.</p>
<section id="id13">
<h2>Attributes:<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>instructor_id<span class="classifier">str</span></dt><dd><p>the unique instructor ID</p>
</dd>
<dt>assigned_courses<span class="classifier">list</span></dt><dd><p>a list of courses the instructor is assigned to</p>
</dd>
</dl>
</section>
<section id="id14">
<h2>Methods:<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>assign_course(course: Course):</dt><dd><p>Assigns a course to the instructor.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Part1.Instructor.assign_course">
<span class="sig-name descname"><span class="pre">assign_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Part1.Course" title="Part1.Course"><span class="pre">Course</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part1.html#Instructor.assign_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Part1.Instructor.assign_course" title="Link to this definition"></a></dt>
<dd><p>Assigns the instructor to a course.</p>
<section id="id15">
<h3>Parameters:<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>course<span class="classifier">Course</span></dt><dd><p>The course to assign the instructor to.</p>
</dd>
</dl>
</section>
<section id="id16">
<h3>Raises:<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>TypeError:</dt><dd><p>If the course is not an instance of the Course class.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Part1.Person">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Part1.</span></span><span class="sig-name descname"><span class="pre">Person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part1.html#Person"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Part1.Person" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to represent a Person.</p>
<section id="id17">
<h2>Attributes:<a class="headerlink" href="#id17" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>the name of the person</p>
</dd>
<dt>age<span class="classifier">int</span></dt><dd><p>the age of the person, must be a non-negative integer</p>
</dd>
<dt>email<span class="classifier">str</span></dt><dd><p>the email address of the person</p>
</dd>
</dl>
</section>
<section id="id18">
<h2>Methods:<a class="headerlink" href="#id18" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>introduce():</dt><dd><p>Prints a greeting with the person’s name and age.</p>
</dd>
<dt>validate_age(age: int):</dt><dd><p>Validates the person’s age, ensuring it is non-negative.</p>
</dd>
<dt>validate_email(email: str):</dt><dd><p>Validates the email format.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="Part1.Person.email">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#Part1.Person.email" title="Link to this definition"></a></dt>
<dd><p>Gets the email address of the person.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Part1.Person.introduce">
<span class="sig-name descname"><span class="pre">introduce</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part1.html#Person.introduce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Part1.Person.introduce" title="Link to this definition"></a></dt>
<dd><p>Prints a greeting message that includes the person’s name and age.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Part1.Person.validate_age">
<span class="sig-name descname"><span class="pre">validate_age</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part1.html#Person.validate_age"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Part1.Person.validate_age" title="Link to this definition"></a></dt>
<dd><p>Validates the age to ensure it is a non-negative integer.</p>
<section id="id19">
<h3>Parameters:<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>age<span class="classifier">int</span></dt><dd><p>The age to validate.</p>
</dd>
</dl>
</section>
<section id="id20">
<h3>Returns:<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>int</dt><dd><p>The validated age.</p>
</dd>
</dl>
</section>
<section id="id21">
<h3>Raises:<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError:</dt><dd><p>If the age is negative.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Part1.Person.validate_email">
<span class="sig-name descname"><span class="pre">validate_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part1.html#Person.validate_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Part1.Person.validate_email" title="Link to this definition"></a></dt>
<dd><p>Validates the email address format.</p>
<section id="id22">
<h3>Parameters:<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>email<span class="classifier">str</span></dt><dd><p>The email address to validate.</p>
</dd>
</dl>
</section>
<section id="id23">
<h3>Returns:<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>str</dt><dd><p>The validated email address.</p>
</dd>
</dl>
</section>
<section id="id24">
<h3>Raises:<a class="headerlink" href="#id24" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError:</dt><dd><p>If the email format is invalid.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Part1.Student">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Part1.</span></span><span class="sig-name descname"><span class="pre">Student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">student_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part1.html#Student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Part1.Student" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Part1.Person" title="Part1.Person"><code class="xref py py-class docutils literal notranslate"><span class="pre">Person</span></code></a></p>
<p>A class to represent a Student, inheriting from the Person class.</p>
<section id="id25">
<h2>Attributes:<a class="headerlink" href="#id25" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>student_id<span class="classifier">str</span></dt><dd><p>the unique student ID</p>
</dd>
<dt>registered_courses<span class="classifier">list</span></dt><dd><p>a list of courses the student is registered for</p>
</dd>
</dl>
</section>
<section id="id26">
<h2>Methods:<a class="headerlink" href="#id26" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>register_course(course: Course):</dt><dd><p>Registers a student for a course.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Part1.Student.register_course">
<span class="sig-name descname"><span class="pre">register_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Part1.Course" title="Part1.Course"><span class="pre">Course</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Part1.html#Student.register_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Part1.Student.register_course" title="Link to this definition"></a></dt>
<dd><p>Registers the student for a course.</p>
<section id="id27">
<h3>Parameters:<a class="headerlink" href="#id27" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>course<span class="classifier">Course</span></dt><dd><p>The course to register the student for.</p>
</dd>
</dl>
</section>
<section id="id28">
<h3>Raises:<a class="headerlink" href="#id28" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>TypeError:</dt><dd><p>If the course is not an instance of the Course class.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="EECE435L" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Part2.html" class="btn btn-neutral float-right" title="Part2 module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mohamad Bailoun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>